body {
  background-color: antiquewhite;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0 0 5rem 0;
}

.card {
  position: relative;
  width: 350px;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: aliceblue;
  border-radius: 10px;
  box-shadow: 10px 10px 8px #888888;
}
.card .card-img {
  width: 100%;
  height: 300px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.card .card-body {
  padding: 2rem 1.5rem;
}
.card .card-body .card-tour {
  font-weight: bold;
  text-align: center;
  font-size: 1.3rem;
}
.card .card-body .card-price {
  position: absolute;
  background-color: cadetblue;
  color: aliceblue;
  border-top-right-radius: 10px;
  padding: 0.6rem;
  letter-spacing: 2px;
  z-index: 2;
  right: 0;
  top: 0;
}
.card .card-body .card-button1 {
  border: none;
  background-color: aliceblue;
  font-size: 0.9rem;
  color: blueviolet;
  font-weight: bold;
}
.card .card-body .card-button2 {
  width: 100%;
  background-color: aliceblue;
  padding: 0.3rem;
  border-radius: 5px;
  font-size: 0.9rem;
  letter-spacing: 2px;
}
.card .card-body .card-button2:hover {
  background-color: green;
  color: aliceblue;
}

.container {
  padding: 0 8rem;
}
.container h2 {
  text-align: center;
  font-size: 3rem;
  border-bottom: 7px solid green;
  padding-bottom: 1rem;
}
.container .card-container {
  display: flex;
  padding: 0 3rem;
  gap: 3rem;
  flex-wrap: wrap;
}/*# sourceMappingURL=style.css.map */